<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หมาน้อยน่ารัก</title>
    <link rel="stylesheet" href="husky.css">
</head>
<body >
    <div align="center">
    <img  style="width: 500px;" src="husky1.jpg">
    <h3> ไซบีเรียนฮัสกี หมาแสนรู้ </h3><br>

    <li>ประวัติสายพันธุ์ไซบีเรียน ฮัสกี (Siberian Husky)</li>
    <h5>สุนัขไซบีเรียน ฮัสกี ถือเป็นหนึ่งในสายพันธุ์สุนัขที่เก่าแก่ของโลกซึ่งถูกเลี้ยงดูและเพาะพันธุ์โดยชาวชุกชี (Chukchi) ชนเผ่าหนึ่งในไซบีเรีย ประเทศรัสเซีย ที่ปกติจะใช้สุนัขสายพันธุ์นี้ในการลากเลื่อนบนพื้นน้ำแข็ง นอกเหนือจากความสามารถในการลากเลื่อนแล้ว สุนัขไซบีเรียน ฮัสกี ยังมีบทบาทเสมือนสมาชิกครอบครัวด้วยเช่นกัน เนื่องจากชาวชุกชีเลี้ยงพวกเขาไว้เป็นเพื่อน ให้นอนร่วมกับเด็ก ๆ ในบ้านเพื่ออาศัยความอบอุ่นจากขนหนาเหล่านั้น</h5>
    <h5>ต่อมาสุนัขไซบีเรียน ฮัสกีได้รับการขึ้นทะเบียนโดย American Kennel Club (AKC) ในปี ค.ศ. 1930 และมีการก่อตั้ง American Husky Club ขึ้นในปี ค.ศ. 1938 อีกทั้งยังถูกขึ้นทะเบียนโดย Canadian Kennel Club ในปี ค.ศ. 1939 โดยในปัจจุบันสุนัขไซบีเรียน ฮัสกี ถือเป็นสายพันธุ์ที่ได้รับความนิยมเป็นอันดับที่ 12 ในประเทศสหรัฐอเมริกา</h5>


   
    <br><li>มาตรฐานสายพันธุ์ของไซบีเรียน ฮัสกี</li>
    <h5>สุนัขไซบีเรียน ฮัสกี ถูกจัดเป็นสุนัขพันธุ์ใหญ่ ในประเภทสุนัขเพื่อการใช้งาน (Working dog) มีความสูงเฉลี่ยประมาณ 20 - 23 นิ้ว มีน้ำหนักอยู่ที่ 15 – 30 กิโลกรัม และมีอายุเฉลี่ยอยู่ที่ 12 – 15 ปี โดยพื้นฐานขนมักเป็นสีขาวผสมกับมาร์คกิ้งเฉดสีต่าง ๆ เช่น ดำ เทา เงิน หรือแทน แต่สิ่งที่โดดเด่นอีกอย่างของสุนัขไซบีเรียน ฮัสกี คือสีตา เราอาจพบว่าสุนัขมีตาสีน้ำตาล ฟ้า หรือข้างละสี</h5>
    

    <img  style="width: 350px;" src="husky2.jpg"><br><br><br>
    <li>บุคลิกของสายพันธุ์ไซบีเรียน ฮัสกี</li>
    <h5>ภายใต้ภาพลักษณ์ที่ดูสง่างามและกระฉับกระเฉงนั้น สุนัขไซบีเรียน ฮัสกี ถือเป็นสุนัขที่ขับเคลื่อนด้วยสัญชาตญาณอีกสายพันธุ์หนึ่ง สุนัขไซบีเรียน ฮัสกี มีความฉลาด และสง่างาม แต่สาเหตุที่หลายคนมองว่าสุนัขพันธุ์นี้ฝึกได้ยาก ไม่ใช่เรื่องของไหวพริบแต่อย่างใด แต่เป็นเพราะสุนัขสายพันธุ์นี้ไม่ชอบทำตามคำสั่งเสียมากกว่า ซึ่งในทางกลับกันสุนัขไซบีเรียน ฮัสกี ชอบที่จะทำกิจกรรมที่พวกเขาสนใจเท่านั้น เพราะฉะนั้นหากคุณต้องการฝึกสุนัขไซบีเรียน ฮัสกี คุณต้องมั่นใจว่าตัวคุณคือจ่าฝูง และต้องอาศัยความสม่ำเสมอและวินัยในการฝึก เพียงเท่านี้คุณก็สามารถฝึกให้สุนัขไซบีเรียน ฮัสกี ทำตามคำสั่งได้สำเร็จ</h5>
    <h5>ตามที่กล่าวไปข้างต้นว่าสุนัขไซบีเรียน ฮัสกี นั้นมักทำตามสัญชาตญาณของตนเอง การวิ่งไล่เหยื่อ และการหลบหนีออกจากคอกก็รวมเป็นหนึ่งในนั้น ดังนั้นหากคุณต้องการทำคอกให้สุนัขไซบีเรียน ฮัสกี คุณต้องมั่นใจก่อนว่าคอกนั้นแข็งแรงพอ โดยทั่วไปแนะนำให้ใช้รั้วไม้แข็งสูงประมาณ 6 – 8 ฟุต ฝังลงไปใต้ดินอย่างน้อย 2 ฟุต เพื่อป้องกันการขุดโพรงหนี และเมื่อสุนัขไซบีเรียน ฮัสกี ของคุณหนีออกไปได้ รับรองว่าความเสียหายที่ตามมาไม่ใช่เรื่องสนุกอย่างแน่นอน</h5>


    <img  style="width: 300px;" src="husky3.jpg"><br><br><br>
    <li>ภาวะปัญหาสุขภาพของสายพันธุ์ไซบีเรียน ฮัสกี</li>
    <h5>โดยภาพรวมแล้วสุนัขไซบีเรียน ฮัสกี นั้นเป็นสุนัขที่แข็งแรงและสุขภาพดี ดังนั้นโรคที่มักเกิดขึ้นก็มักเป็นโรคที่พบได้ทั่วไปในสุนัขขนาดกลางไปจนถึงใหญ่ เช่น ปัญหาข้อสะโพกเคลื่อน โรคภูมิแพ้ โรคกระเพาะอาหารขยายและบิดตัว รวมไปถึงโรคตา โดยโรคที่มักพบในสุนัขไซบีเรียน ฮัสกี มีดังต่อไปนี้</h5>
    <h5>ปัญหาเกี่ยวกับข้อต่อ เช่น ข้อสะโพกเสื่อม (Hip dysplasia) ที่เป็นปัญหาที่พบได้บ่อยในสุนัขพันธุ์ใหญ่ ซึ่งถ่ายทอดทางพันธุกรรมได้ โดยสุนัขมักแสดงอาการเจ็บขาหลังเวลาเดินหรือลุกยืน ปัญหานี้สามารถป้องกันได้ด้วยการออกกำลังกายที่เหมาะสมเพื่อลดการสะสมของไขมันในร่างกาย ร่วมกับการควบคุมอาหาร โดยให้อาหารที่มีคุณค่าทางโภชนาการครบถ้วนและสมดุล เช่น PRO PLAN® LARGE ADULT และ PRO PLAN® LARGE PUPPY ซึ่งมีสารอาหารที่ช่วยเสริมความแข็งแรงของกระดูกและข้อต่อในสุนัขด้วยกลูโคซามีนจากธรรมชาติ และช่วยชะลอความเสื่อมของร่างกายด้วยสารต้านอนุมูลอิสระ และยังมีสารสกัดจากโคลอสตรัมที่ช่วยเสริมภูมิคุ้มกันในสูตรลูกสุนัข</h5>
    <h5> โรคภูมิแพ้ (Allergies) จริงอยู่ที่สุนัขไซบีเรียน ฮัสกี เป็นสุนัขที่มีขนหนา แต่บ่อยครั้งเราก็พบว่าสุนัขมีผิวหนังที่บอบบางและแพ้ง่ายจากหลากหลายสาเหตุ ตั้งแต่อาหารไปจนถึงเกสรดอกไม้ ดังนั้นเจ้าของจึงต้องหมั่นสังเกตหากพบว่าสุนัขมีอาการเลียเท้าหรือถูบริเวณหน้า ไปจนถึงมีปื้นแดงบริเวณดังกล่าว อาจแปลได้ว่าสุนัขกำลังแพ้อะไรบางอย่าง อีกหนึ่งทางเลือกที่ช่วยป้องกันได้ คือการเลือกให้อาหารสุนัขที่เหมาะสำหรับสุนัขที่แพ้ง่าย เช่น PRO PLAN® ALL SIZE Adult Sensitive Skin & Stomach ที่ผลิตมาจากโปรตีนคุณภาพสูงอย่างเนื้อปลาแซลมอน และทูน่า ซึ่งอุดมไปด้วยโอเมก้า 3 ช่วยลดการอักเสบของผิวหนัง และทำงานร่วมกับโอเมก้า 6 ช่วยบำรุงผิวหนังให้แข็งแรงและขนสวยเงางาม นอกจากนี้ยังสามารถใช้เพื่อหลีกเลี่ยงความเสี่ยงจาการแพ้โปรตีนจากไก่ได้อีกด้วย</h5>
    <h5>โรคกระเพาะอาหารขยายและบิดตัว (Gastric dilatation volvulus: GDV) โรคนี้ถือเป็นภาวะฉุกเฉินในสุนัขที่อันตรายถึงขั้นเสียชีวิตได้หากไม่ได้รับการรักษาทันที โรคนี้มักเกิดขึ้นในสุนัขพันธุ์กลางถึงใหญ่ โดยเฉพาะหลังจากที่สุนัขกินอาหารหรือน้ำเข้าไปในปริมาณมากแล้วออกกำลังกายอย่างหนักทันที กระเพาะอาหารที่ขยายตัวมากเกิดการบิดตัวจนสุนัขเสียชีวิตจากภาวะช็อค โรคนี้จะสังเกตได้จากช่วงหลังกินอาหารแล้วสุนัขมีท้องขยายใหญ่ น้ำลายไหลมาก กระสับกระส่าย ทำท่าทางคล้ายจะอาเจียนแต่ไม่มีอะไรออกมา สุนัขมีอาการเกร็งท้องอย่างมาก ไม่ยอมให้เจ้าของจับบริเวณท้อง หากมีอาการเหล่านี้ให้รีบพาสุนัขไปที่โรงพยาบาลสัตว์หรือคลินิกโดยด่วนที่สุด</h5>
    <h5>โรคเกี่ยวกับตา เช่น โรคต้อกระจก (Cataracts) ปัญหากระจกตาเสื่อม (Corneal dystrophy) และปัญหาจอตาเสื่อม (Progressive Retinal Atrophy: PRA) เป็นต้น</h5>



    <img  style="width: 500;" src="husky4.jpg"><br><br><br>
    <li>ความต้องการด้านสารอาหารของสายพันธุ์ไซบีเรียน ฮัสกี</li>
    <h5>ด้วยความที่สุนัขไซบีเรียน ฮัสกี เป็นสุนัขขนาดใหญ่ชื่นชอบการออกกำลังกาย แต่ในขณะเดียวกันก็มีปัญหาเรื่องข้อต่อ และโรคภูมิแพ้ ดังนั้นเราจึงควรเลือกอาหารที่มีคุณค่าทางโภชนาการที่สอดคล้องกับความต้องการของสุนัข ดังต่อไปนี้</h5>

    <h5>พลังงาน เช่น ควรเลือกอาหารที่มีปริมาณพลังงานสอดคล้องกับความต้องการของสุนัขในแต่ละช่วงวัย นอกจากนี้ยังควรพิจารณาเลือกวัตถุดิบที่มาจากแหล่งโปรตีนคุณภาพสูงเพื่อหลีกเลี่ยงการแพ้ และควรลดการให้อาหารที่มีไขมันสูงมาก เพื่อลดการสะสมของไขมันในร่างกาย ที่อาจเป็นสาเหตุให้สุนัขน้ำหนักเกินเสี่ยงต่อการเกิดปัญหาเรื่องกระดูกและข้อต่อตามมา</h5>
    <h5>วิตามิน แร่ธาตุ และสารเสริมอื่น ๆ ถือเป็นสารอาหารที่จำเป็นต่อการช่วยเสริมสร้างให้สุนัขมีโครงสร้างกระดูกและกล้ามเนื้อที่แข็งแรง และช่วยลดการอักเสบบริเวณข้อต่อ จากกลูโคซามีน และสารต้านอนุมูลอิสระเพื่อช่วยชะลอความเสื่อมของร่างกาย</h5>
    <h5>กรดไขมัน เช่น โอเมก้า 3 และโอเมก้า 6 ที่มีส่วนช่วยในการลดการอักเสบ เช่น การอักเสบของข้อ อีกทั้งยังสำคัญต่อการบำรุงขนและผิวหนังอีกด้วย จึงควรเลือกอาหารที่ประกอบด้วยกรดไขมันเหล่านี้ในปริมาณที่เพียงพอต่อสุนัข ในแต่ละช่วงวัย</h5>


    <h5>ดังนั้นผู้เลี้ยงจึงควรเลือกอาหารที่มีคุณค่าโภชนาการที่ครบถ้วนอย่าง PRO PLAN® LARGE ADULT สูตรสุนัขพันธุ์ใหญ่ ที่มีทั้งสูตรสำหรับลูกสุนัข PRO PLAN® LARGE PUPPY ซึ่งมีสารสกัดจากโคลอสตรัมช่วยเสริมภูมิคุ้มกันของลูกสุนัข และเสริมความแข็งแรงของกระดูกและข้อต่อด้วยกลูโคซามีนจากธรรมชาติ และสูตรสำหรับสุนัขโต PRO PLAN® LARGE Adult ซึ่งมีกลูโคซามีนจากธรรมชาติช่วยเสริมความแข็งแรงของกระดูกและข้อต่อ พร้อมทั้งสารต้านอนุมูลอิสระช่วยชะลอความเสื่อมของร่างกาย นอกจากนี้สุนัขพันธุ์ไซบีเรียน ฮัสกียังเสี่ยงต่อการเกิดโรคภูมิแพ้ได้ง่าย ดังนั้นการให้อาหารสุนัข PRO PLAN® ALL SIZE Adult Sensitive Skin & Stomach อาจเป็นอีกหนึ่งทางเลือกที่ดี เนื่องจากประกอบด้วยแหล่งโปรตีนจากปลาแซลมอนและทูน่า ที่จะช่วยลดโอกาสการแพ้โปรตีนจากเนื้อไก่ และลดอาการอักเสบของผิวหนังได้</h5>


    <img  style="width: 350px;" src="husky5.jpg"><br><br><br>
    <li>การดูแลขนและสุขภาพเบื้องต้นของสายพันธุ์ไซบีเรียน ฮัสกี</li>
    <h5>สุนัขไซบีเรียน ฮัสกี เป็นสุนัขที่มีขนยาวปานกลางและหนาสองชั้น การดูแลขนจึงเป็นสิ่งที่ต้องทำเป็นประจำ ยิ่งไปกว่านั้นสุนัขไซบีเรียน ฮัสกี ยังมีการผลัดขนอย่างมากโดยเฉพาะเมื่อมีการเปลี่ยนแปลงของสภาพอากาศและฤดูกาล (อาจไม่เห็นความแตกต่างอย่างชัดเจนในประเทศไทย) ดังนั้นก่อนที่เลี้ยงสุนัขพันธุ์นี้ คุณต้องเข้าใจว่าขนของสุนัขอาจไปติดอยู่ตามตัว เสื้อผ้า เฟอร์นิเจอร์ หรือแม้แต่ในอาหาร ดังนั้นการแปรงขนเป็นประจำและการดูดฝุ่น (ขน) ทุกวันจึงเป็นสิ่งที่ควรทำเพื่อลดโอกาสที่ขนปกคลุมอยู่ในทุกมุมของบ้าน แต่เนื่องจากสุนัขไซบีเรียน ฮัสกี เป็นสุนัขที่มีขนยาวปานกลาง คุณจึงไม่จำเป็นต้องตัดขนพวกเขาก็ได้ อาจแค่เล็มขนบริเวณใต้ฝ่าเท้าเพื่อกันลื่น หรือบริเวณอวัยวะขับถ่ายเพื่อป้องกันสิ่งสกปรกหมักหมม</h5>
    <h5>สำหรับการอาบน้ำให้กับสุนัขไซบีเรียน ฮัสกี เนื่องจากนิสัยที่ชื่นชอบการเล่นน้ำ บวกกับความรักอิสระมาก การอาบน้ำจึงอาจเป็นงานที่ต้องใช้ความพยายามกันสักหน่อย อีกประการคือด้วยขนที่ค่อนข้างหนา หากขนเปียกหรือชื้น อาจทำให้สุนัขไม่สบายหรือมีการสะสมสิ่งสกปรกและเชื้อโรคได้ ดังนั้นหากอาบน้ำเองคุณต้องมั่นใจว่าจะสามารถเป่าขนให้แห้งสนิทได้ ส่วนการดูแลสุขภาพและความสะอาดพื้นฐานอื่น ๆ เช่น การแปรงฟัน การล้างหู หรือการตัดเล็บ ควรทำเป็นประจำอย่างน้อยสัปดาห์ละครั้ง</h5>
    <h5>สุนัขไซบีเรียน ฮัสกี เป็นสุนัขที่มีพลังงานและความต้องการออกกำลังกายสูงมาก ดังนั้นคุณควรพาเขาไปออกกำลังกายอย่างจริงจังทุกวัน เช่น พาออกไปเดินเล่นนอกบ้าน ปล่อยให้วิ่งในทุ่งโล่ง พาไปปีนเขา หรือเล่นกีฬาที่ต้องใช้พลังงานสูง เพราะหากสุนัขพันธุ์นี้ไม่ได้ออกกำลังกายอย่างเพียงพอ สุดท้ายพวกเขาจะเริ่มเบื่อแล้วหันไปทำลายสิ่งของ หรือส่งเสียงเห่าหอนรบกวนแทน อีกหนึ่งข้อแนะนำคือเมื่อคุณพาสุนัขไซบีเรียน ฮัสกี ออกไปเดินนอกบริเวณบ้าน คุณควรมีสายจูงอยู่เสมอ</h5>

    <li>ผู้เลี้ยงที่เหมาะกับสายพันธุ์ไซบีเรียน ฮัสกี</li>
    <h5>สุนัขไซบีเรียน ฮัสกี ไม่เหมาะกับผู้เลี้ยงสุนัขมือใหม่ หรือคนที่อยากเลี้ยงสุนัขเพียงเพราะรูปลักษณ์ภายนอก โดยไม่ศึกษาข้อมูลให้ดีก่อน เพราะความยากอันดับต้น ๆ คือเรื่องการควบคุมสุนัข และปัญหาที่ตามมาเมื่อสุนัขไม่ได้รับการออกกำลังกายที่เพียงพอ</h5>
    <h5> สุนัขไซบีเรียน ฮัสกี เหมาะสำหรับผู้ที่รักการทำกิจกรรมกลางแจ้ง การออกกำลังกายอย่างหนัก หรือชอบการวิ่งในระยะทางไกล ๆ</h5>
    <h5> สุนัขไซบีเรียน ฮัสกี เหมาะกับการเลี้ยงในสถานที่ที่มีรั้วรอบขอบชิด และแข็งแรงเพียงพอที่สุนัขจะไม่สามารถหลบหนีออกไปได้</h5>
    <h5>คุณควรมีเวลาจัดการเรื่องขนของสุนัขไซบีเรียน ฮัสกี ทั้งการแปรงขนและกำจัดขนที่ติดอยู่ตามมุมต่าง ๆ ของบ้าน</h5>
    <h5>คุณสามารถเลี้ยงสุนัขไซบีเรียน ฮัสกี ร่วมกับสุนัขสายพันธุ์อื่น ๆ ได้ แต่ไม่แนะนำให้เลี้ยงร่วมกับสัตว์เลี้ยงชนิดอื่น ๆ</h5>
    
</div>
</body>
</html>